{
  "name": "booklet/wfirma",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "booklet/wfirma",
        "type": "package",
        "source": {
          "url": "git@github.com/booklet/wfirma.git",
          "type": "git",
          "reference": "master"
        },
        "version": "1.0"
      }
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "": "src/" ,
      "Booklet\\Wfirma\\": "src/booklet"
    }
  }
}
